@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: fit-content;
    font-family: "Oswald", sans-serif;
    background-color: rgb(26, 24, 24);
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    text-transform: uppercase;
}

nav .logo {
    color: white;
    padding: 10px 16px;
    font-size: 24px;
}

nav .buttons {
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 14px;
}

nav .buttons > * {
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
}

nav .buttons .sign-in {
    background-color: white;
}

nav .buttons .register {
    background-color: lawngreen;
    color: rgb(20, 20, 20);
    margin: 0px 10px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: relative;
}

.main::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0) 0%, rgba(20, 20, 20, 1) 100%);
    z-index: 2; 
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.77) contrast(1.1) grayscale(0.57);
    position: absolute;
    transition: transform 1.5s ease-in-out;
}

.main .text {
    position: absolute;
    color: white;
    text-transform: uppercase;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    line-height: 1;
}

.main h1 {
    font-size: 10em;
}

.main h2 {
    font-size: 5em;
}

.choose-us {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: auto;
    margin-top: 60px;
    padding: 20px;
}

.choose-us .left {
    position: relative;
}

.choose-us .left img {
    width: 400px;
    height: 400px;
    transform: scaleX(-1) scale(1.5) translateX(10%) translateY(10%); 
    object-fit: cover;
    object-position: top;
    position: relative; 
    z-index: -3;
    opacity: 0.5;
}

.choose-us .left,
.choose-us .right {
    flex: 1;
    height: 100%;
}

.choose-us .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.choose-us .right h1 {
    font-family: "Permanent Marker", cursive;
    color: rgb(20, 20, 20);
    font-size: 64px;
    text-shadow: 
        -1px -1px 0 white,  
            1px -1px 0 white,
        -1px  1px 0 white,
            1px  1px 0 white;
}

.choose-us .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    color: rgb(223, 223, 223);
    padding: 20px;
}

.choose-us .grid .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 100px;
}

.item i {
    font-size: 24px;
}

.sponsors {
    width: 100%;
    background-color: rgb(39, 39, 39);
    margin: 60px 0px;
}

.sponsors .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    animation: marquee 20s forwards linear infinite; 
}

svg {
    fill: rgb(209, 209, 209);
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
    
}

.community {
    background-color: rgb(20, 20, 20, 0); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.community h1 {
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 4em;
    margin-top: 40px;
    animation: fadeInScaleUp 2s ease-in-out; 
    position: relative;
}

.community h1 span {
    color: lawngreen;
}

.community .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.community .grid .item {
    position: relative; 
    overflow: hidden;  
    width: calc((100% / 4) - 10px);
    height: 300px; 
    margin: 5px; 
    animation: fadeIn 2s ease-in-out forwards; 
    opacity: 0;
}

.community .grid .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.87) contrast(1.1) grayscale(0.30);
    transition: transform 0.5s, filter 0.3s; 
    transform: scale(1); 
}

.community .grid .item:nth-child(1) {
    animation-delay: 0.2s;
}

.community .grid .item:nth-child(4) {
    animation-delay: 0.7s;
}

.community .grid .item:nth-child(3) {
    animation-delay: 1.3s;
}

.community .grid .item:nth-child(2) {
    animation-delay: 1.9s;
}

.community .grid .item:hover img {
    transform: scale(1.1); 
}

@keyframes fadeInScaleUp {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.cards {
    background-color: rgb(20, 20, 20); 
    text-transform: uppercase;
}

.cards h1 {
    font-size: 4em;
    font-weight: 400;
    color: white;
    text-align: center;
    margin: 20px 0px;
}

.cards h1 span {
    color: lawngreen;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background-color: rgb(44, 43, 43); 
    color: rgb(219, 219, 219);
    width: 300px;
    min-height: 250px;
    padding: 20px;
    border-radius: 5px;
    margin: 0px 5px;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    background-color: rgb(49, 49, 49); 
}

.card i {
    font-size: 28px;
    height: 30px; 
    line-height: 40px; 
}

.card h1 {
    margin-top: 10px;
    font-size: 24px;
    flex: 1; 
}

.card p {
    margin-top: 10px;
    font-size: 16px;
    flex: 1;
}

.training {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row; 
    padding: 2rem; 
    margin-top: 10rem;
}

.training .left {
    flex: 3;
}

.training .right {
    flex: 2;
    padding: 1rem; 
}

.training .left {
    color: white;
    font-size: 1.2rem; 
}

.training .left h1 {
    display: inline-block;
    position: relative;
    font-size: 80px;
    font-weight: 400;
    text-transform: uppercase;
}

.training .left h1::after {
    position: absolute;
    content: '';
    top: 50%;
    right: -4%;
    height: 60%;
    width: 6px;
    background-color: lawngreen;
    transform: translateY(-50%); 
}

.training .left p {
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
}

.training .left button {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    background-color: lawngreen;
    color: black;
    padding: 10px 20px;
    padding-right: 5em;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    outline: none;
    margin-top: 20px;
    clip-path: polygon(75% 0%, 89% 51%, 75% 100%, 0% 100%, 0 49%, 0% 0%);
    cursor: pointer;
}

.training .right {
    height: 500px;
}

.training .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px; 
    filter: brightness(0.87) contrast(1.21) grayscale(0.57);
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    height: 100vh;
    width: 10%;
    top: 75%;
    right: 0;
    z-index: 999;
}

.sidebar ul {
    font-size: 24px;
    counter-reset: item;
    list-style-type: none;
    text-align: right;
}

.sidebar ul li {
    position: relative;
    padding-left: 40px; 
}

.sidebar ul li::before {
    position: absolute;
    left: 8px;
    top: 5px;
    color: rgba(20, 20, 20, 1);
    background-color: #ffffff; 
    clip-path: polygon(50% 0%, 100% 20%, 100% 75%, 50% 100%, 50% 100%, 0% 75%, 0 20%);
    width: 30px;
    height: 30px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sidebar a {
    color: rgba(201, 201, 201, 0.7);
    font-size: 16px; 
    text-decoration: none;
    transition: 0.3s;
}

.sidebar a.active {
    font-size: 24px;
    color: rgb(201, 201, 201);
    animation: grow 0.4s  forwards;
}

@keyframes grow {
    0% {
      transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}

@media (max-width: 991px) {
    .main {
        height: 500px;
    }

    .main h1 {
        font-size: 6.5em;
        margin-right: 1em;
    }

    .community .grid .item {
        width: calc((100% / 2) - 10px);
    }

    .choose-us {
        flex-direction: column;
        align-items: center;
    }

    .choose-us .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    .choose-us .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scaleX(-1) translateX(20%) translateY(70%);
        opacity: 0.5;
    }

    .choose-us .right {
        position: relative;
        z-index: 1;
        padding: 20px;
        text-align: center;
    }

}

@media (max-width: 480px) {
    .cards {
        flex-direction: column; 
        margin-top: 4rem; 
    }

    .card {
        width: 90%; 
        height: auto; 
        margin: 10px 0; 
    }

    .card h1 {
        font-size: 20px; 
    }

    .card p {
        font-size: 14px; 
    }
}